name = MIME::Base64

source-url = https://github.com/raku-community-modules/MIME-Base64.git

[ReadmeFromPod]
; enable = false
filename = doc/MIME-Base64.rakudoc


[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
